
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>玩家管理</title>

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/local.css" />
    <link type="text/css" rel="stylesheet" href="css/jsgrid.min.css" />
    <link type="text/css" rel="stylesheet" href="css/jsgrid-theme.min.css" />

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jsgrid/jsgrid.js"></script>
    <script type="text/javascript" src="js/jsgrid/i18n/jsgrid-zh-cn.js"></script>

    <script type="text/javascript" src="js/client.js"></script>

    <link href="emoji.css" rel="stylesheet" type="text/css" />
    <script src="emoji.js"></script>

    <script type="text/javascript">

    function b64DecodeUnicode(str) {

        return decodeURIComponent(Array.prototype.map.call(atob(str), function(c) {
            return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
        }).join(''));
    }

    function currentTime(value){
        var d = new Date(value),str = '';
         str += d.getFullYear()+'年';
         str  += d.getMonth() + 1+'月';
         str  += d.getDate()+'日';
         str += d.getHours()+'时';
         str  += d.getMinutes()+'分';
        str+= d.getSeconds()+'秒';
        return str;
        }

    function init_ui(all_rooms)
    {
        jsGrid.locale("zh-cn");
        $("#rooms_table").jsGrid({
            width: "100%",
            height: "500px",

            inserting: false,
            editing: true,
            sorting: true,
            paging: true,
            filtering: false,
            autoload: true,

            data : all_rooms,

            fields: [
                {
                    title : "ID" ,name: "id", type: "number", width: 30, editing : false, filtering : false
                },
                {
                    title : "名字" ,name: "name", type: "text", width: 30, validate : "required", editing : false, filtering: false,
                },
                {
                    title : "服务器" ,name: "server", type: "text", width: 30, validate : "required", editing : false, filtering: false,
                },
                {
                    title : "类型" ,name: "type", type: "text", width: 30, validate : "required", editing : false, filtering: false,
                },
                {
                    title : "总输赢" ,name: "balance", type: "text", width: 30, validate : "required", editing : false, filtering: false,
                },
                {
                    title : "期号" ,name: "round", type: "text", width: 30,  editing : false, filtering: false,
                },
                {
                    title : "总抽水" ,name: "tax", type: "text", width: 30,  editing : false ,filtering: false,
                },
                { title : "启用", name: "enabled", type: "checkbox", width: 10, validate: "required", editing : false, filtering : false },
                {
                    type: "control",
                    deleteButton : false,
                }
            ]
        });
    }

     $(document).ready(function(){

         api_request("list_all_room", {}, function(ret) {
             if ( ret.errcode == 0 )
             {
                 init_ui(ret.data.rooms);
             }
            else {
                alert("失败");
            }
         });
     });

    </script>

</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Admin Panel</a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li><a href="main.html"><i class="fa fa-bullseye"></i> 首 页</a></li>
                    <li><a href="userconfig.html"><i class="fa fa-table"></i> 玩家管理</a></li>
                    <li class="active"><a href="room.html"><i class="fa fa-table"></i> 房间管理</a></li>
                    <li><a href="record.html"><i class="fa fa-table"></i>游戏记录查询</a></li>
                </ul>
            </div>
        </nav>

        <div id="page-wrapper">
            房间列表:<br/>
            <table id="rooms_table" ></table>
            <br/><br/>
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->
</body>
</html>
